{
  "name": "Debugger.html",
  "version": "0.0.1",
  "description": "Debugger.html standalon electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.1.1"
  },
  "dependencies": {
    "debugger.html": "0.0.4",
    "express": "^4.13.4"
  }
}
