{
  "name": "debugger.app",
  "version": "0.0.1",
  "description": "Firefox Ap",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "bin": {
    "start-dev-server": "./bin/start-debugger"
  },
  "files": [
    "bin"
  ],
  "repository": "https://github.com/jasonLaster/debugger.app",
  "keywords": [
    "Debugger",
    "Firefox",
    "Node"
  ],
  "author": "Jason Laster",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.7"
  }
}
